// -----------------------------------------------------------------------------
// This file contains all application-wide Sass variables.
// -----------------------------------------------------------------------------

// Main Colors
$body-background: #f0f0f0
$main-color: #2196f3
$status-bar-color: #1976d2

$header-text: #fff
$header-box-shadow: 0 2px 5px rgba(0, 0, 0, 0.26)

// Blink Colors
$blink-white: rgba(255, 255, 255, 0.2)
$blink-black: rgba(0, 0, 0, 0.2)

$blink-big-white: rgba(255, 255, 255, 0.4)
$blink-big-black: rgba(0, 0, 0, 0.2)

// Buttons
$button-raised-text: #fff
$button-raised-box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.2), 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 2px 1px -1px rgba(0, 0, 0, 0.12)

$header-button-text: #fff

$button-fab-text: #fff
$button-fab-box-shadow: 0 3px 10px rgba(0, 0, 0, 0.16), 0 3px 10px rgba(0, 0, 0, 0.23)
$button-fab-sub-color: rgb(209, 211, 212)
$button-fab-sub-text: rgb(97, 97, 97)
$button-fab-sub-blink: rgba(0, 0, 0, 0.1)

// Cards
$card-background: #fff
$card-box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.2), 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 2px 1px -1px rgba(0, 0, 0, .12)

$card-blockquote-border: #ddd
$card-blockquote-footer-text: #777

$card-more-border-color: #ccc
$card-more-header-text: rgba(0, 0, 0, 0.54)

// Tabs
$tab-border-color: #fff

// Settings
$settings-label-text: #bdbdbd

// Inputs
$required-start-color: #f44336
$input-invalid: #f44336

// Select
$select-background: #fff
$select-hover: rgba(0, 0, 0, 0.1)

// Snackbar
$snackbar-color: #323232
$snackbar-text: #fff
