button
  font-family: 'Roboto', sans-serif

button.raised
  height: 36px
  margin-top: 10px
  padding: 0 16px
  border: 0
  border-radius: 2px
  background: $main-color
  color: $button-raised-text
  font-size: 14px
  text-transform: uppercase
  box-shadow: $button-raised-box-shadow

header nav
  button
    width: 48px
    height: 100%
    margin: 0
    padding: 0
    float: left
    border: 0
    background: none
    color: $header-button-text
    cursor: pointer
    -webkit-tap-highlight-color: transparent
