.fab-main
  display: block
  position: fixed
  right: 16px
  bottom: 40px
  width: 56px
  height: 56px
  margin: 0
  padding: 0
  transition: margin .3s ease-in-out
  border: 0
  border-radius: 50%
  outline: 0
  background: $main-color
  color: $button-fab-text
  box-shadow: $button-fab-box-shadow
  cursor: pointer
  animation: in-btn .4s ease-in-out

  &.fab-snackbar
    margin-bottom: 48px
    @media(min-width: 600px)
      margin-bottom: 0


  & > i
    position: absolute
    top: 50%
    left: 50%
    margin-top: -12px
    margin-left: -12px
    transform: rotate(0deg) scale(1)
    transform-origin: center center
    transition: transform .2s ease-in-out

    &:first-child
      animation: in-i .4s ease-in-out

    &:nth-child(2)
      transform: rotate(-45deg) scale(0)

  &.clicked
    & > i
      &:first-child
        transform: rotate(45deg) scale(0)

      &:nth-child(2)
        transform: rotate(0deg) scale(1)

    &::before
      position: absolute
      top: 0
      right: 0
      bottom: 0
      left: 0
      border-radius: 50%
      background: $blink-white
      content: ''
      animation: btn-ripple .55s ease-in-out forwards

    .submenu
      transition: visibility 0s 0s
      visibility: visible

      .fab-mini
        transform: scale(1)
        opacity: 1

        &:nth-child(1)
          transition-delay: .2s

        &:nth-child(2)
          transition-delay: 0s

  .submenu
    display: flex
    position: absolute
    top: 0
    flex-wrap: wrap
    justify-content: center
    width: 56px
    transform: translateY(-100%)
    transition: visibility 0s 0.4s
    visibility: hidden

    .fab-mini
      width: 40px
      height: 40px
      margin-bottom: 16px
      padding: 0
      transform: scale(0)
      transition: opacity .2s ease-in-out, transform .2s ease-in-out
      border: 0
      border-radius: 50%
      background: $button-fab-sub-color
      text-decoration: none
      box-shadow: $button-fab-box-shadow
      opacity: 0

      span
        display: flex
        align-items: center
        justify-content: center
        width: 100%
        height: 100%

      i
        flex: 0
        color: $button-fab-sub-text

      &:nth-child(2)
        transition-delay: .2s


.fab-main.clicked, .fab-mini:focus
  &::before
    position: absolute
    top: 0
    right: 0
    bottom: 0
    left: 0
    border-radius: 50%
    background: $blink-white
    content: ''
    animation: btn-ripple .55s ease-in-out forwards

.fab-mini:focus
  &::before
    background: $button-fab-sub-blink




@keyframes in-i
  0%
    transform: rotate(-90deg)

  100%
    transform: rotate(0deg)

@keyframes in-btn
  0%
    transform: scale(0)

  100%
    transform: scale(1)

@keyframes btn-ripple
  0%
    transform: scale(0)
    opacity: 0

  66%
    transform: scale(1)
    opacity: 1

  100%
    opacity: 0
