.settings-pane
  position: fixed
  top: 100%
  left: 0
  width: 100%
  height: 100%
  transition: top .5s ease-in-out, visibility 0s .5s
  background: $body-background
  visibility: hidden
  z-index: 2

  &.shown
    top: 0
    transition: top .5s ease-in-out, visibility 0s 0s
    visibility: visible

  main
    max-width: 600px
    margin: 0 auto
    padding-right: 16px
    padding-left: 16px
    @media(min-width: 600px)
      padding-right: 8px
      padding-left: 8px


body.settings-shown
  overflow-y: scroll

  #app
    height: 100vh
    overflow: hidden
