ul.tabs
  display: flex
  margin: 0
  padding: 0

  @media(min-width: 600px)
    margin-left: 72px

  @media(min-width: 600px)
    display: block


  li
    display: inline-block
    flex: 1
    min-width: 72px
    height: 48px
    margin: 0
    padding: 0
    transition: border-bottom-color .2s ease-in-out
    border-bottom: 2px solid transparent
    line-height: 48px
    text-align: center
    cursor: pointer
    vertical-align: middle
    box-sizing: border-box

    @media(min-width: 600px)
      min-width: auto


    &.selected, &:hover
      border-bottom-color: $tab-border-color

    button
      width: 100%
      height: 100%
      margin: 0
      padding: 0 12px
      border: 0
      outline: 0
      background: none
      color: inherit
      appearance: none
