// -----------------------------------------------------------------------------
// This file contains CSS helper classes.
// -----------------------------------------------------------------------------

// * Clear inner floats

.clearfix::after
  display: table
  clear: both
  content: ''

// * Main content containers
// * 1. Make the container full-width with a maximum width
// * 2. Center it in the viewport
// * 3. Leave some space on the edges, especially valuable on small screens

.container
  // 1
  width: 100%
  max-width: 1180px
  // 2
  margin-right: auto
  margin-left: auto
  // 3
  padding-right: 20px
  padding-left: 20px

// * Hide text while making it readable for screen readers
// * 1. Needed in WebKit-based browsers because of an implementation bug;
// *    See: https://code.google.com/p/chromium/issues/detail?id=457146

.hide-text
  // 1
  padding: 0
  text-indent: 101%
  white-space: nowrap
  overflow: hidden

// * Hide element while making it readable for screen readers
// * Shamelessly borrowed from HTML5Boilerplate:
// * https://github.com/h5bp/html5-boilerplate/blob/master/src/css/main.css#L119-L133

.visually-hidden
  position: absolute
  width: 1px
  height: 1px
  margin: -1px
  padding: 0
  border: 0
  overflow: hidden
  clip: rect(0 0 0 0)
