.admin
  h2
    button
      margin-left: 16px

  blockquote
    position: relative
    transition: background .1s ease-in-out
    border-left-color: #449d44

    &:hover
      background: rgba(0, 0, 0, 0.05)

    &.inactive
      border-left-color: #d9534f

      .controls
        .btn-success
          display: inline-block

        .btn-danger
          display: none

    &.dirty
      border-left-color: #f0ad4e

      &:not(.inactive)
        .controls
          .btn-warning
            display: inline-block

    span
      display: inline-block

    .controls
      position: absolute
      top: 50%
      right: 16px
      transform: translateY(-50%)

      .btn-warning, .btn-success
        display: none

  .tab-pane
    padding-top: 16px


  .form-signin
    max-width: 330px
    margin: 0 auto
    padding: 15px

    input[type='text']
      border-radius: 3px 3px 0 0

    input[type='password']
      border-top: 0
      border-radius: 0 0 3px 3px
