#app > div > main
  max-width: 600px
  margin: 0 auto
  padding-top: 56px
  padding-right: 8px
  padding-left: 8px

  &.standalone-main
    padding-top: 76px

  section
    margin: 16px 0
    padding: 24px
    padding-bottom: 8px
    border-radius: 2px
    background: $card-background
    box-shadow: $card-box-shadow

    p
      margin: 8px 0

    blockquote
      margin: 0
      padding: 0

      main
        padding: 8px 16px
        border-left: 10px solid $card-blockquote-border
        font-style: italic

      footer
        margin-top: 8px
        margin-right: 16px
        color: $card-blockquote-footer-text
        text-align: right

        &::before
          content: '– '

      div.hidden
        aside
          display: none

        nav .expand i::before
          content: 'expand_more'


    nav
      position: relative
      height: 40px
      margin-top: 24px
      border-top: 1px solid $card-more-border-color
      cursor: pointer
      -webkit-user-select: none

      .expand-text
        display: block
        position: absolute
        top: 0
        left: 0
        height: 100%
        margin: 0
        padding: 0
        border: 0
        background: none
        font-size: 14px
        line-height: 40px
        text-transform: uppercase

      .expand
        position: absolute
        right: 0
        width: 40px
        height: 40px
        padding: 5px
        border: 0
        background: none
        box-sizing: border-box

        i
          font-size: 30px

          &::before
            content: 'expand_less'

    aside
      display: block
      font-size: 14px


      div
        margin: 8px 0


      .more
        p
          margin-top: 0

          &.header
            // font-weight: bold
            margin-bottom: 4px
            color: $card-more-header-text
