.dialog
  display: flex
  position: fixed
  top: 0
  right: 0
  bottom: 0
  left: 0
  align-items: center
  justify-content: center
  transition: opacity .2s ease-in-out, visibility 0s .2s ease-in-out
  background: $dialog-obstruct
  opacity: 0
  visibility: hidden

  &.visible
    opacity: 1
    visibility: visible

  .dialog-box
    width: 90%
    border-radius: 2px
    background: $dialog-background
    box-shadow: $dialog-shadow

    .dialog-main
      padding: 24px

      h2
        margin: 0 0 8px

      p
        margin: 0
        margin-bottom: 4px
        color: $dialog-text
        line-height: 24px

        ol
          margin: 0
          padding: 0

        img.apple-icon
          height: 24px
          transform: translateY(4px)

        i.material-icons
          transform: translateY(6px)

    .dialog-btns
      padding: 0 8px 8px
      text-align: right
