.snackbar
  position: fixed
  right: 0
  bottom: 0
  left: 0
  padding: 8px 24px
  transform: translateY(100%)
  transition: transform .3s ease-in-out, left .3s ease-in-out, visibility 0s .3s ease-in-out
  background: $snackbar-color
  color: $snackbar-text
  font-size: 14px
  line-height: 32px
  box-shadow: $card-box-shadow
  cursor: pointer
  visibility: hidden

  &.visible
    transform: translateY(0)
    transition: transform .3s ease-in-out, left .3s ease-in-out, visibility .3s 0s ease-in-out
    visibility: visible

  @media(min-width: 600px)
    right: auto
    bottom: 24px
    left: 0
    min-width: 288px
    max-width: 568px
    transform: translateX(-100%)
    border-radius: 2px

    &.visible
      left: 24px
      transform: translateX(0)
